{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "Server=tcp:grocerystoreserver.database.windows.net,1433;Initial Catalog=grocerystore;Persist Security Info=False;User ID=AdminCosmin;Password=Cosmin2397!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
